name: Release
on: [push]


permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Get revision
        run: |
          VERSION=$(cat VERSION)
          echo "revision=${VERSION#*-}" >> $GITHUB_ENV
          echo "tag_name=${VERSION}" >> $GITHUB_ENV

      # - name: install dependencies
      #   run: |
      #     sudo apt-get install --no-install-recommends -y qemu-user-static binfmt-support
      
      - name: build kernel
        run: |
          cd bsp
          ls -a
          cd bsp
          ls -a
          bash bsp --long-version -r 1 linux rk356x

      - name: Upload to Github
        uses: actions/upload-artifact@v2
        with:
          name: "rock5-kernel-openhd"
          path: |
            *.deb
            RK_Kernel/*.deb