name: Release
on: [push]


permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Get revision
        run: |
          VERSION=$(cat VERSION)
          echo "revision=${VERSION#*-}" >> $GITHUB_ENV
          echo "tag_name=${VERSION}" >> $GITHUB_ENV

      - name: install dependencies
        run: |
          sudo apt-get install --no-install-recommends -y build-essential qemu-user-static coreutils binfmt-support
      
      - name: build kernel
        run: |
          git clone https://github.com/openhd/bsp
          cd bsp
          chmod +x bsp
          ./bsp --long-version -r 16 linux rk356x |& tee buildlog.log

      - name: Upload to Github
        uses: actions/upload-artifact@v2
        with:
          name: "rock5-kernel-openhd"
          path: |
            /home/runner/work/RK_Kernel/RK_Kernel/*.log
            /home/runner/work/RK_Kernel/RK_Kernel/bsp/*.log
            /home/runner/work/RK_Kernel/RK_Kernel/bsp/*.deb
            bsp/*.deb

      - name: Push
        id: push
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "openhd-2-3-evo"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "/home/runner/work/RK_Kernel/RK_Kernel/linux-image*.deb"

      - name: Push header
        id: push_headers
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "openhd-2-3-evo"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "/home/runner/work/RK_Kernel/RK_Kernel/linux-header*.deb"
          
      - name: Push libc
        id: push_libc
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "openhd-2-3-evo"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "/home/runner/work/RK_Kernel/RK_Kernel/linux-libc-dev*.deb"