name: Release
on: [push]


permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y qemu-user-static coreutils binfmt-support
           
      - name: Clone Wifi drivers
        run: |
          sudo apt update
          sudo apt install -y git 
          mkdir modules
          cd drivers/net/wireless/
          rm -Rf rtl8812au
          rm -Rf rtl8812bu

      - name: prepare build
        run: |
          echo "Branch: ${{ github.ref_name }}"
          BRANCH=${{ github.ref_name }}
          git clone https://github.com/radxa-repo/bsp
          cd bsp
          chmod +x bsp
          sed -i '/local kernelversion="\$(bsp_version)"/a \    local DATE=$(date +'%Y-%m-%d-%H-%M')' lib/linux.sh
          sed -i 's/LOCALVERSION=-$PKG_REVISION-$FORK KERNELRELEASE=$kernelversion-$PKG_REVISION-$FORK KDEB_PKGVERSION=$kernelversion-${PKG_REVISION}${SOURCE_GITREV:+-$SOURCE_GITREV}/LOCALVERSION=-$PKG_REVISION-$FORK KERNELRELEASE=$kernelversion-$PKG_REVISION-$FORK KDEB_PKGVERSION=$kernelversion-${PKG_REVISION}-${DATE}-${SOURCE_GITREV:+-$SOURCE_GITREV}/g' lib/linux.sh
          sed -i 's/BSP_GIT="https:\/\/github.com\/radxa\/kernel.git"/BSP_GIT="https:\/\/github.com\/openhd\/RK_kernel.git"/' linux/rk356x/fork.conf
          sed -i 's#BSP_BRANCH="[^"]*"#BSP_BRANCH="'"$BRANCH"'"#' linux/rk356x/fork.conf
          echo 'custom_source_action() {
          git_source https://github.com/openhd/overlays.git main
          cp -r $SCRIPT_DIR/.src/overlays/arch $TARGET_DIR
          }' > linux/.common/overlays.sh
          sed -i 's/^custom_source_action "$SCRIPT_DIR" "$TARGET_DIR"$/git clone https:\/\/github.com\/openhd\/overlays "$SCRIPT_DIR" "$TARGET_DIR"/' lib/utils.sh
      - name: build kernel
        run: |
          cd bsp
          ./bsp --long-version -r radxa linux rk356x

      - name: little hack for github uploads
        run: |
          cp -r /home/runner/work/RK_Kernel/RK_Kernel/bsp/*.deb /home/runner/work/RK_Kernel/RK_Kernel/

      - name: Upload to Github
        uses: actions/upload-artifact@v2
        with:
          name: "rock5-kernel-openhd"
          path: |
            *.deb

      - name: Push
        id: push
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "dev-release"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "linux-image-5.10.160*.deb"

      - name: Push header
        id: push_headers
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "dev-release"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "linux-headers-5.10.160*.deb"
          
      - name: Push libc
        id: push_libc
        uses: cloudsmith-io/action@master
        with:
          api-key: ${{ secrets.CLOUDSMITH_API_KEY }}
          command: "push"
          format: "deb"
          owner: "openhd"
          repo: "dev-release"
          distro: "debian"
          release: "bullseye"
          republish: "true" # needed ONLY if version is not changing
          file: "linux-libc-dev-5.10.160*.deb"